<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <form action="#">
        <fieldset>
            <legend class="col">Information client
                <div class="requisbg">
                    <label for="nom" class="margintop">Nom
                        <input type="text" placeholder="Nom" name="nom" id="nom" class="requis" required>
                    </label>
                    <label for="prenom">Prenom
                        <input type="text" placeholder="prenom" name="prenom" id="prenom" class="requis" required>
                    </label>
                    <label for="courriel">Courriel
                        <input type="email" placeholder="courriel@gmail.com" name="courriel" id="courriel" class="requis" required>
                    </label>
                </div>
                <div class="nonrequisbg">
                    <label for="numcivique1">Numéro civique
                        <input type="number" placeholder="1234" name="numéro civique" id="numcivique1">
                    </label>
                    <label for="adresse1">Adresse
                        <input type="text" placeholder="adresse" name="adresse" id="adresse1">
                    </label>
                    <label for="tel1">Numéro de telephone
                        <input type="tel" placeholder="123-123-1234" name="numéro de telephone" id="tel1" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                    </label>
                    <label for="commentaire1" class="margintop">Notes et commentaires pour la livraison
                        <textarea name="commentaire et note1" id="commentaire1" cols="45" rows="15" placeholder="Notes et commentaires pour la livraison" class="commentaire"></textarea>
                    </label>
                </div>
            </legend>
            <legend class="col">Adresse de livraison différente de l'adresse de facturation
                <div class="nonrequisbg">
                    <label for="numcivique2" class="margintop">Numéro civique
                        <input type="number" placeholder="1234" name="numéro civique" id="numcivique2">
                    </label>
                    <label for="adresse2">Adresse
                        <input type="text" placeholder="adresse" name="adresse" id="adresse2">
                    </label>
                    <label for="tel2">Numéro de telephone
                        <input type="tel" placeholder="123-123-1234" name="numéro de telephone" id="tel2" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                    </label>
                    <label for="commentaire2" class="margintop">Notes et commentaires pour la livraison
                        <textarea name="commentaire et note1" id="commentaire2" cols="45" rows="15" placeholder="Notes et commentaires pour la livraison" class="commentaire"></textarea>
                    </label>
                </div>
            </legend>
            <input type="submit" name="submit_client" value="submit_ex2" id="submit">
        </fieldset>
        <div class="clear"></div>
    </form>

</body>
</html>

