<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <form action="GET">
        <fieldset>
            <div class="col">
                <legend><h2>Section 1</h2>
                    <label for="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="Nom" name="nom" id="1" required>
                    </label>
                    <label for="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="Prenom" name="prenom" id="2" required>
                    </label>
                    <label for="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="3" id="3">
                    </label>
                    <label for="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="4" id="4">
                    </label>
                    <label for="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="5" id="5">
                    </label>
                </legend>
                <legend><h2>Section 2</h2>
                    <label for="6" class="radio_label">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?</label>
                        <input type="radio" name="lettre-radio" value="a" class="radio" checked>a
                        <input type="radio" name="lettre-radio" value="b" class="radio">b
                        <input type="radio" name="lettre-radio" value="c" class="radio">c
                        <input type="radio" name="lettre-radio" value="d" class="radio">d
                    <label for="7" class="radio_label">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?</label>
                        <input type="checkbox" name="lettre" value="a" class="checkbox" checked>A<br>
                        <input type="checkbox" name="lettre" value="b" class="checkbox">B<br>
                        <input type="checkbox" name="lettre" value="c" class="checkbox">C<br>
                    <label for="8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?</label>
                        <select name="lettre" id="8">
                            <option value="a" selected>a</option>
                            <option value="b">b</option>
                            <option value="c">c</option>
                            <option value="d">d</option>
                            <option value="e">e</option>
                            <option value="f">f</option>
                        </select>
                    <label for="9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="9" id="9">
                    </label>
                    <label for="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="10" id="10">
                    </label>
                </legend>
            </div>
            <div class="col">
                <legend><h2>Section 3</h2>
                    <label for="11" class="radio_label">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium</label>
                        <input type="radio" name="lettre-radio2" value="a" class="radio" checked>a
                        <input type="radio" name="lettre-radio2" value="b" class="radio">b
                        <input type="radio" name="lettre-radio2" value="c" class="radio">c
                        <input type="radio" name="lettre-radio2" value="d" class="radio">d
                        <input type="radio" name="lettre-radio2" value="e" class="radio">e
                        <input type="radio" name="lettre-radio2" value="f" class="radio">f
                        <input type="radio" name="lettre-radio2" value="g" class="radio">g
                        <input type="radio" name="lettre-radio2" class="radio">h
                    <label for="12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?</label>
                        <select name="multiple" id="12" multiple>
                            <option value="a" selected>a</option>
                            <option value="b">b</option>
                            <option value="c">c</option>
                            <option value="d">d</option>
                            <option value="e">e</option>
                            <option value="f">f</option>
                        </select>
                    <label for="13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="13" id="13">
                    </label>
                    <label for="14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="14" id="14">
                    </label>
                    <label for="15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime labore magni asperiores dignissimos eveniet repellat aliquid numquam sit unde, soluta minima tempore necessitatibus illum cum, sint enim praesentium ducimus?
                        <input type="text" placeholder="placeholder" name="15" id="15">
                    </label>
                </legend>
            </div>
            <div class="wrapper">
                <button name="submit">
                    <strong>Soumettre</strong>
                </button>
            </div>
        </fieldset>
    </form>
    <div class="clear"></div>
</body>
</html>