<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <form mthod="GET" action="#">
        <label for="first_name">First name
            <input type="text" placeholder="First name" name="First name" id="first_name">
        </label>
        <label for="last_name">Last name
            <input type="text" placeholder="Last name" name="Last name" id="last_name">
        </label>
        <label for="Gender">Gender
            <input type="text" placeholder="Gender" name="Gender" id="Gender">
        </label>
        <label for="Age">Age
            <input type="number" placeholder="Age" name="Age" id="Age">
        </label>
        <label for="Email">Email
            <input type="email" placeholder="Email@gmail.com" name="Email" id="Email">
        </label>
        <label for="Phone">Phone
            <input type="tel" placeholder="123-123-1234" name="Phone" id="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        </label>
        <label for="Education">Education
            <input type="text" placeholder="Education" name="Education" id="Education">
        </label>
        <label for="Occupation">Occupation
            <input type="text" placeholder="Occupation" name="Occupation" id="Occupation">
        </label>
        <label for="Experience">Experience (Years)
            <input type="number" placeholder="Experience (Years)" name="Experience" id="Experience">
        </label>
        <label for="Salary">Salary
            <input type="number" placeholder="45000$" name="Salary" id="Salary">
        </label>
        <label for="Martial_Status">Martial Status
            <input type="text" placeholder="Martial Status" name="Martial Status" id="Martial_Status">
        </label>
        <label for="Number_of_Children">Number of Children
            <input type="number" placeholder="Number of Children" name="Number of Children" id="Number_of_Children">
        </label>
        <button name="submit">
            <strong>Soumettre</strong>
        </button>
    </form>
</body>
</html>